@baseUrl = http://localhost:5000
@urlPath = api/v1

###
POST {{baseUrl}}/{{urlPath}}/post/comment
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "userTo": "	636216adc38c93470f640bd0",
  "postId": "6369afea058448935e9ec52f",
  "comment": "This is my first comment",
  "profilePicture": "http://res.cloudinary.com/dxhu2wrmc/image/upload/v1667793696/6368831f0ff06f817aebb84f"
}

###
GET {{baseUrl}}/{{urlPath}}/post/commentnames/636216adc38c93470f640bd0
Content-Type: application/json
Accept: application/json
withCredentials: true

###
GET {{baseUrl}}/{{urlPath}}/post/single/comment/636216adc38c93470f640bd0/
Content-Type: application/json
Accept: application/json
withCredentials: true